<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: lightblue;
           margin: 0px;
        }

        header {
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
       
        nav {
           background-color: rgba(101, 101, 243, 0.418);
           padding: 3px;
           box-shadow: 3px 3px 3px rgba(0, 0, 139, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px;   /* 20px e 0px é uma interessante*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 255, 0.308);
        }

        article {
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(184, 220, 255);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aliquam libero voluptatum pariatur neque atque perspiciatis soluta ducimus, deserunt qui cumque officiis delectus nulla cum, magni labore nesciunt omnis esse!</P>
                <aside>
                    <p>Artigo por ciclano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por fulano</p>
    </footer>  
    <div id="bola">

    </div>
</body>
</html>