<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* elemento box level */
            
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px 20px 40px 20px;
            
            /*
               botando auto na direita e esquerda, o bloco fica centralizado
            */

            outline:  5px dashed salmon;

           
        }

        a{ /* elemento inline level*/

             /* display: inline-block; da pra botar largura e altura*/

            border: 10px solid brown;
 
            padding: 10px 10px 10px 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>